server.servlet.contextPath=/api
server.port=8080
jwt.secret=BeagleWorld!!!1

#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/dogs

#logging
logging.level.org.springframework.data=debug
logging.level.=error
